# Django Secret Key
SECRET_KEY=your-secret-key-here

# Email-Configuration
EMAIL_HOST=smtp.your-email-provider.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password
DEFAULT_FROM_EMAIL=Videoflix <your-email@example.com>

# Redis
REDIS_PASSWORD=your-redis-password

# Frontend and Backend URLs
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8000